QUICKSORT
=========

Simples! Apenas ordene os números lidos da entrada padrão utilizando o
Algoritmo QuickSort. Não tente trapacear rodando outra função pronta ou
outro algoritmo de ordenação. Eu posso ver o seu código 8^)

ENTRADA
=======

A entrada possui um único caso de teste que uma quantidade arbitrária de
números, a entrada termina quando o arquivo terminar (EOF). Os números cabem
em um inteiro de 32bits.

Sabemos que cada caso de teste não possui mais que 100000 elementos.

SAÍDA
=====

Imprima os mesmos números ordenados de forma não decrescente. Os números
devem ser separados por espaço e não deve sobrar espaço após o último
número que deve ter uma quebra de linha.

EXEMPLO
=======

Entrada:
7 3 2 5 4 3

Saída:
2 3 3 4 5 7
